<?php if(isset($_POST['download'])) {
$file = basename($_POST['file']);
$file = '../../images/'.$file;
echo $file;
// if(!file_exists($file)){ // file does not exist
// echo 'file ot foud';
//   //  die('file not found');
// } else {
//     header("Cache-Control: public");
//     header("Content-Description: File Transfer");
//     header("Content-Disposition: attachment; filename=$file");
//     header("Content-Type: application/zip");
//     header("Content-Transfer-Encoding: binary");

//     // read the file from disk
//     readfile($file);
// }
}
?>